server {
    listen       80;
    server_name  localhost;

    # Your angular app
    location / {
        root   /app/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Static files 
    location /assets {
        alias /app/frontend/assets;
    }

    # Gunicorn
    # Expose API, not mandatory
    location /api {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   
}